{"name":"Checks Happy","short_name":"Checks Happy","start_url":"/mobile/","display":"standalone","background_color":"#f5f4f2","lang":"en","scope":"/mobile/","description":"Hair & Makeup Continuity Simplified - Mobile tracker for film/TV departments","theme_color":"#C9A962","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
